{
  "name": "servicio-impresion-local",
  "version": "1.0.0",
  "description": "Servicio local de impresión para sistema restaurante",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
